user nginx;
worker_processes  3; # depends on how many cores are available

error_log   /var/log/nginx-error.log warn; # error logging system
pid         /var/run/nginx.pid;

events {
    worker_connections 1024; # how many user's connections is able to be handled by a server
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          /var/log/access.log;

    sendfile            on;
    gzip                on;

    keepalive_timeout   65;

    include             /etc/nginx/conf.d/*.conf;
}
